Program(entities=[Other_Entity(types='struct',
                               body=Other_Body(name='LIST',
                                               statements=[Block_Expr_Other(body=Other_Entity(types='struct',
                                                                                              body=Other_Body(name='LIST',
                                                                                                              statements=Statement(var_name='*NEXT',
                                                                                                                                   expr=Empty_Expr())),
                                                                                              var=[])),
                                                           Block_Expr_Other(body=Other_Entity(types='struct',
                                                                                              body=Other_Body(name='TOKEN',
                                                                                                              statements=Statement(var_name='VALUE',
                                                                                                                                   expr=Empty_Expr())),
                                                                                              var=[]))]),
                               var=[]),
                  Other_Entity(types='struct',
                               body=Other_Body(name='TOKEN',
                                               statements=[Block_Expr_Other(body=Other_Entity(types='union',
                                                                                              body=Other_Body(name='',
                                                                                                              statements=[Var_Expr_Other(types='DOUBLE',
                                                                                                                                         value=['FLOAT_VALUE']),
                                                                                                                          Var_Expr_Other(types='INTEGER',
                                                                                                                                         value=['INT_VALUE']),
                                                                                                                          Var_Expr_Other(types='CHAR',
                                                                                                                                         value=['*NAME'])]),
                                                                                              var=['INFO'])),
                                                           Block_Expr_Other(body=Enum_Entity(body=Enum_Body(name='',
                                                                                                            statements=[Statement(var_name='FLOATCONST',
                                                                                                                                  expr=Empty_Expr()),
                                                                                                                        Statement(var_name='INTCONST',
                                                                                                                                  expr=Empty_Expr()),
                                                                                                                        Statement(var_name='IDENT',
                                                                                                                                  expr=Empty_Expr())]),
                                                                                             var=['TYPE'])),
                                                           Block_Expr_Other(body=Other_Entity(types='struct',
                                                                                              body=Other_Body(name='FRAGMENT',
                                                                                                              statements=[Block_Expr_Other(body=Other_Entity(types='struct',
                                                                                                                                                             body=Other_Body(name='POS',
                                                                                                                                                                             statements=[Var_Expr_Other(types='INTEGER',
                                                                                                                                                                                                        value=['COL']),
                                                                                                                                                                                         Var_Expr_Other(types='INTEGER',
                                                                                                                                                                                                        value=['LINE'])]),
                                                                                                                                                             var=['FOLLOWING',
                                                                                                                                                                  'STARTING']))]),
                                                                                              var=['FRAGMENT']))]),
                               var=[]),
                  Enum_Entity(body=Enum_Body(name='',
                                             statements=[Statement(var_name='PAGES_FOR_BUFFER',
                                                                   expr=BinOpExpr(left=BinOpExpr(left=BinOpExpr(left=Var_Expr(varname='BUFFER_SIZE'),
                                                                                                                op='+',
                                                                                                                right=Var_Expr(varname='PAGE_SIZE')),
                                                                                                 op='-',
                                                                                                 right=Const_Expr(value=1,
                                                                                                                  types=<Type.Integer: 'INTEGER'>)),
                                                                                  op='/',
                                                                                  right=Var_Expr(varname='PAGE_SIZE'))),
                                                         Statement(var_name='PAGE_SIZE',
                                                                   expr=Const_Expr(value=4096,
                                                                                   types=<Type.Integer: 'INTEGER'>)),
                                                         Statement(var_name='BUFFER_SIZE',
                                                                   expr=SizeofExpr(name='SCREEN',
                                                                                   value='union'))]),
                              var=[]),
                  Other_Entity(types='union',
                               body=Other_Body(name='SCREEN',
                                               statements=[Block_Expr_Other(body=Other_Entity(types='struct',
                                                                                              body=Other_Body(name='GRAPHICSCREEN',
                                                                                                              statements=Statement(var_name='GRAPHIC',
                                                                                                                                   expr=Empty_Expr())),
                                                                                              var=[])),
                                                           Block_Expr_Other(body=Other_Entity(types='struct',
                                                                                              body=Other_Body(name='TEXTSCREEN',
                                                                                                              statements=Statement(var_name='TEXT',
                                                                                                                                   expr=Empty_Expr())),
                                                                                              var=[]))]),
                               var=[]),
                  Other_Entity(types='struct',
                               body=Other_Body(name='GRAHPICSCREEN',
                                               statements=[Block_Expr_Other(body=Enum_Entity(body=Enum_Body(name='COLOR',
                                                                                                            statements=Statement(var_name='PIXELS[HPIXELS][WPIXELS]',
                                                                                                                                 expr=Empty_Expr())),
                                                                                             var=[]))]),
                               var=[]),
                  Other_Entity(types='struct',
                               body=Other_Body(name='TEXTSCREEN',
                                               statements=[Block_Expr_Other(body=Other_Entity(types='struct',
                                                                                              body=Other_Body(name='SCREENCHAR',
                                                                                                              statements=Statement(var_name='CHARS[HCHARS][WCHARS]',
                                                                                                                                   expr=Empty_Expr())),
                                                                                              var=[]))]),
                               var=[]),
                  Other_Entity(types='struct',
                               body=Other_Body(name='SCREENCHAR',
                                               statements=[Block_Expr_Other(body=Enum_Entity(body=Enum_Body(name='COLOR',
                                                                                                            statements=Statement(var_name='BACK_COLOR',
                                                                                                                                 expr=Empty_Expr())),
                                                                                             var=[])),
                                                           Block_Expr_Other(body=Enum_Entity(body=Enum_Body(name='COLOR',
                                                                                                            statements=Statement(var_name='SYM_COLOR',
                                                                                                                                 expr=Empty_Expr())),
                                                                                             var=[])),
                                                           Var_Expr_Other(types='CHAR',
                                                                          value=['SYMBOL'])]),
                               var=[]),
                  Enum_Entity(body=Enum_Body(name='',
                                             statements=[Statement(var_name='WCHARS',
                                                                   expr=Const_Expr(value=80,
                                                                                   types=<Type.Integer: 'INTEGER'>)),
                                                         Statement(var_name='HCHARS',
                                                                   expr=Const_Expr(value=24,
                                                                                   types=<Type.Integer: 'INTEGER'>)),
                                                         Statement(var_name='WPIXELS',
                                                                   expr=Const_Expr(value=640,
                                                                                   types=<Type.Integer: 'INTEGER'>)),
                                                         Statement(var_name='HPIXELS',
                                                                   expr=Const_Expr(value=480,
                                                                                   types=<Type.Integer: 'INTEGER'>))]),
                              var=[]),
                  Enum_Entity(body=Enum_Body(name='SCREENTYPE',
                                             statements=[Statement(var_name='SCREEN_TYPE_GRAPHIC',
                                                                   expr=Empty_Expr()),
                                                         Statement(var_name='SCREEN_TYPE_TEXT',
                                                                   expr=Empty_Expr())]),
                              var=['SCREEN_TYPE']),
                  Enum_Entity(body=Enum_Body(name='COLOR',
                                             statements=[Statement(var_name='COLOR_HIGHLIGHT',
                                                                   expr=Const_Expr(value=8,
                                                                                   types=<Type.Integer: 'INTEGER'>)),
                                                         Statement(var_name='COLOR_BLUE',
                                                                   expr=Const_Expr(value=4,
                                                                                   types=<Type.Integer: 'INTEGER'>)),
                                                         Statement(var_name='COLOR_GREEN',
                                                                   expr=Const_Expr(value=2,
                                                                                   types=<Type.Integer: 'INTEGER'>)),
                                                         Statement(var_name='COLOR_RED',
                                                                   expr=Const_Expr(value=1,
                                                                                   types=<Type.Integer: 'INTEGER'>))]),
                              var=[]),
                  Other_Entity(types='struct',
                               body=Other_Body(name='COORDS',
                                               statements=[Var_Expr_Other(types='INTEGER',
                                                                          value=['Y',
                                                                                 'X'])]),
                               var=[])])
